 ORIGIN=http://localhost:3000
 AUTH_ORIGIN=http://localhost:3000/api/auth
 # OAuth provider example (Github)
 SECRET=your_client_secret
 GITHUB_CLIENT_ID=your_client_id
 GITHUB_CLIENT_SECRET=your_client_secret